---

- name: Run using a project directory
  hosts: docker
  gather_facts: no
  tasks:
    - import_tasks: tasks/backup-world.yml
      tags: ['backup']

    - import_tasks: tasks/update-compose.yml
      tags: ['update']
