---
- name: copy realm save data to nas
  ansible.builtin.copy:
    src: realm/
    dest: /volume1/docker/minecraft-server/data/worlds/Bedrock level
    owner: kadin
    group: users
    mode: '666'

